# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=bada IDE for C and C++ Developers\n\
\n\
Version: 1.0.0\n\
\n\
Copyright(c) 2010 Samsung Electronics, Co., Ltd. All rights reserved.\n\
Visit http://developer.bada.com/member/loginForm.do

This product includes software developed by Eclipse Project (http://www.eclipse.org).

# Property "windowImage" contains path to window icon (16x16)
# needed for primary features only

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/bada_ide_32.png

# Property "aboutImage" contains path to product image (500x330 or 115x164)
# needed for primary features only

# Property "appName" contains name of the application (translated)
# needed for primary features only

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional
