source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               introContent.xml,\
               preference_customization.ini,\
               about.html,\
               about.ini,\
               eclipse32.gif,\
               notice.html,\
               plugin.properties,\
               build.properties,\
               plugin_customization.ini,\
               splash.bmp,\
               helpData.xml,\
               p2.inf
