org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topLeft
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=true
org.eclipse.ui/defaultPerspectiveId=com.osp.ide.OSPPerspective
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true

#메뉴얼 사용자 정의
org.eclipse.help/HELP_DATA = helpData.xml