Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bada_pluginName
Bundle-SymbolicName: com.osp.platform;singleton:=true
Bundle-Version: 1.0.0.v20100816
Bundle-Activator: com.osp.platform.OspPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.ide,
 org.eclipse.ui.cheatsheets,
 org.eclipse.help.webapp,
 org.eclipse.cdt.doc.user,
 org.eclipse.platform.doc.user,
 org.eclipse.cdt.build.crossgcc;bundle-version="1.0.0",
 org.eclipse.cdt.core;bundle-version="5.1.1",
 org.eclipse.cdt.debug.core;bundle-version="6.0.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="6.0.0",
 org.eclipse.cdt.debug.mi.ui;bundle-version="6.0.0",
 org.eclipse.cdt.debug.ui;bundle-version="6.0.0",
 org.eclipse.cdt.dsf;bundle-version="2.0.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="2.0.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.0.0",
 org.eclipse.cdt.dsf.ui;bundle-version="2.0.1",
 org.eclipse.cdt.launch;bundle-version="6.0.0",
 org.eclipse.cdt.launch.remote;bundle-version="2.2.0",
 org.eclipse.cdt.make.core;bundle-version="6.0.0",
 org.eclipse.cdt.make.ui;bundle-version="6.0.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="6.0.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.100",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.1.0",
 org.eclipse.cdt.mylyn.ui;bundle-version="1.0.100",
 org.eclipse.cdt.p2;bundle-version="1.0.0",
 org.eclipse.cdt.ui;bundle-version="5.1.1",
 org.eclipse.cdt;bundle-version="5.1.0",
 org.eclipse.core.boot;bundle-version="3.1.100",
 org.eclipse.team.cvs.core;bundle-version="3.3.200",
 org.eclipse.team.cvs.ssh;bundle-version="3.2.100",
 org.eclipse.team.cvs.ssh2;bundle-version="3.2.200",
 org.eclipse.team.cvs.ui;bundle-version="3.3.201",
 org.eclipse.equinox.ds;bundle-version="1.1.1",
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.0.100",
 org.eclipse.ecf.provider.filetransfer.httpclient;bundle-version="3.0.1",
 org.eclipse.cvs;bundle-version="1.0.300",
 org.eclipse.platform;bundle-version="3.3.201",
 org.eclipse.rcp;bundle-version="3.5.0",
 org.eclipse.equinox.frameworkadmin;bundle-version="1.0.100",
 org.eclipse.equinox.frameworkadmin.equinox;bundle-version="1.0.100",
 org.eclipse.equinox.p2.console;bundle-version="1.0.100",
 org.eclipse.equinox.p2.director;bundle-version="1.0.100",
 org.eclipse.equinox.p2.director.app;bundle-version="1.0.100",
 org.eclipse.equinox.p2.directorywatcher;bundle-version="1.0.100",
 org.eclipse.equinox.p2.repository.tools;bundle-version="1.0.1",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="1.0.101",
 org.eclipse.equinox.p2.metadata.generator;bundle-version="1.0.100",
 org.eclipse.equinox.p2.publisher;bundle-version="1.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="1.0.101",
 org.eclipse.equinox.security.ui;bundle-version="1.0.100",
 org.eclipse.equinox.util;bundle-version="1.0.100",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.0.100",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.help.appserver;bundle-version="3.1.400",
 org.eclipse.ui.net;bundle-version="1.2.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 com.jcraft.jsch;bundle-version="0.1.41",
 org.eclipse.jsch.core;bundle-version="1.1.100",
 org.eclipse.jsch.ui;bundle-version="1.1.200",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 org.eclipse.mylyn;bundle-version="3.2.2",
 org.eclipse.mylyn.bugzilla.core;bundle-version="3.2.2",
 org.eclipse.mylyn.bugzilla.ui;bundle-version="3.2.2",
 org.eclipse.mylyn.bugzilla.ide;bundle-version="3.2.2",
 org.eclipse.mylyn.discovery.core;bundle-version="3.2.2",
 org.eclipse.mylyn.discovery.ui;bundle-version="3.2.2",
 org.eclipse.mylyn.team.cvs;bundle-version="3.2.2",
 org.eclipse.mylyn.ide.ui;bundle-version="3.2.2",
 org.eclipse.mylyn.team.ui;bundle-version="3.2.2",
 org.eclipse.osgi.util;bundle-version="3.2.0",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="1.0.100",
 org.eclipse.ui.presentations.r21;bundle-version="3.2.100",
 org.sat4j.core;bundle-version="2.1.0",
 org.sat4j.pb;bundle-version="2.1.0",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.0.101",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="1.0.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.osp.platform
